# springboot-demo

./: pom.xml  readme.md
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/model/constant/: ResponseCode.java
src/main/java/com/example/demo/model/exception/: ExternalException.java  PreCondition.java  VerifyException.java
src/main/java/com/example/demo/model/vo/: Response.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/util/: IDUtil.java  JsonUtil.java
src/main/resources/: application.yml
